.dashboard-container {
    width: 83vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 250px;
    transition: width 0.3s ease-in-out;
}

.dashboard-container .dash1 {
    width: 70%;
    margin-left: 40px;
}

.dashboard-container .dash2 {
    width: 30%;
}

.dash1, .dash2 {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rating-bar, .positive-rating, .anomalies-rating, .rating-area, .rating-sum, .rating-map { 
    border-radius: 15px;
    margin: 5px 0 5px 5px;
    background-color: #d0dcec;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); 
}

.rating-bar {
    width: 97%;
    height: 45%;
}

.rating-percent {
    width: 97%;
    height: 20%;
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.positive-rating, .anomalies-rating {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.positive-rating h1, .anomalies-rating h1 {
    margin: 0 20px;
    padding: 0;
    font-weight: 400;
    font-size: 2.0em;
}

.positive-rating p, .anomalies-rating p {
    margin: 0 20px;
    padding: 0;
}

.rt1 {
    width: 50%;
    margin: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
}

.rt1 p {
    margin: 0;
}

.rt-cont {
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 0;
    margin: 0;
}

.rating-area {
    width: 97%;
    height: 30%;
    display: flex;
    flex-direction: column;
}

.rating-sum {
    width: 100%;
    height: 66%;
    display: flex;
    flex-direction: column;
}

.sum-drop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 10%;
    padding: 10px;
}

.category select, .product-type select {
    border: 1px sold #022f46;
    color: #fff;
    background-color: #022f46;
    font-size: 10px;
    padding: 5px;
    border-radius: 5px;
}

.category select option, .product-type select option {
    background-color: #fff;
    color: #022f46;
}

.category select option:checked, .product-type select option:checked {
    color: #fff;
    background-color: #022f46;
}

.rating-anlyze {
    height: 60%;
    display: flex;
    flex-direction: column;
}

.rating {
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.rating h1  {
    font-size: 50px;
}

.star {
    font-size: 2.0em;
}

.tp {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.tp p {
    margin: 0;
    font-size: 0.7em;
    font-weight: 700;
    color: #022f46;
}

  .bar-rep {
    position: relative;
    width: 80%;
    height: 100%;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .rating-bar-wrapper {
    width: 100%;
    height: 40%;
  }
  
  .rating-label {
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  
  .star-rate,  .star-percentage {
    margin-top: 0;
    color: #022f46; 
  }
  
  .rating-bar-overlay {
    width: 100%;
    height: 5px;
    padding: 0;
    background-color: rgba(255, 235, 150, 0.8);
    opacity: 0.5;
    border-radius: 4px;
    position: relative;
  }
  
  .rating-bar-fill {
    padding: 0;
    height: 5px;
    background-color: #ff8404; 
    border-radius: 4px;
    position: absolute;
    left: 0;
  }
  

.show-summery {
    width: 80%;
    height: 30%;
    margin-left: 20px;
}

.show-summery button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
    color: #fff;
}

.show-summery button:hover {
    cursor: pointer;
}

.txt-msg {
    height: 60%;
    width: 100%;
    border: 1px solid black;
    background-color: #fff;
    color: #000;
    font-size: 0.7em;
}

.rating-map {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.rating-map h2 {
    width: 90%;
    text-align: right;
    font-size: 0.8em;
    font-weight: 700;
    color: #022f46;
}

.ch-topic {
    color: #022f46;
    font-size: 0.9em;
    margin-left: 20px;
}

.bar-container {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.bar-container .ch-topic {
    height: 5%;
}

.rate-def {
    height: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding-bottom: 0;
}

.def {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 150px;
}

.color1, .color2, .color3 {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    font-size: 0.8em;
}

.color1 { background-color: #ff8404; }
.color2 { background-color: #ffb404; }
.color3 { background-color: #ffe0b0; }

.bar-chart{
    width: 100%;
    height: 220px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.area-def {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.area-chart {
    height: 160px;
    width: 80%;
}

.a1 {
    height: 100px;
    width: 20%;
}

.def2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.color4 {
    height: 15px;
    width: 15px;
    background: radial-gradient(circle, #000 0%,
                                         #848484 50%, 
                                         rgba(0, 0, 0, 0) 100%);
}

.color5 {
    height: 15px;
    width: 15px;
    background: radial-gradient(circle, #ff8404 0%,
                                         #ffb404 50%, 
                                         #ffe0b0 100%);
}
